{
  "name": "gitbook-plugin-audio_image",
  "version": "0.0.6",
  "description": "Gitbook plugin to make images that play audio when clicked",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "homepage": "https://github.com/dopefishh/gitbook-plugin-audio_image",
  "repository": {
    "type": "git",
    "url": "https://github.com/dopefishh/gitbook-plugin-audio_image.git"
  },
	"licence": "Beerware",
  "bugs": {
    "url": "https://github.com/dopefishh/gitbook-plugin-audio_image/issues"
  }
}
